app.proto

syntax = "proto3";
package smartRetail;

service App {
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc CalculateTotal(stream Product) returns (TotalResponse);
    rpc Purchase(PurchaseRequest) returns (PurchaseResponse);
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string session_id = 1;
} 

message Product {
    int32 quantity = 1;
    float price = 2; 
    string name = 3;
}

message TotalResponse {
    float total = 1;
}

message CardDetails {
    string card_number = 1;
    string expiration_date = 2;
    string cvv = 3;
}

message PurchaseRequest {
    float total = 1;
    string session_id = 2;
    CardDetails card_details = 3;
}

message PurchaseResponse {
    bool success = 1;
    string message = 2;
}

