autonomousCheckout.proto

syntax = "proto3";
package smartRetail;

service AutonomousCheckout {
    rpc AddToCart(CartItem) returns (AddToCartResponse);
    rpc GetCart(GetCartRequest) returns (GetCartResponse);
    rpc CalculateTotal(CalculateTotalRequest) returns (CalculateTotalResponse);
    rpc Purchase(PurchaseRequest) returns (PurchaseResponse);
}

message CartItem {
    string productName = 1;
    int32 quantity = 2;
    int32 price = 3;
}

message AddToCartResponse {
    bool success = 1;
}

message GetCartRequest {}

message GetCartResponse {
    repeated CartItem cart = 1;
}

message CalculateTotalRequest {}

message CalculateTotalResponse {
    int32 total = 1;
}

message PurchaseRequest {
    int32 total = 1;
    string cardNumber = 2;
    string expirationDate = 3;
    string cvv = 4;
}


message PurchaseResponse {
    bool success = 1;
    string message = 2;
}
