smartShelf.proto

syntax = "proto3";
package smartRetail;

service SmartShelf {
    rpc GetPrice (getPriceRequest) returns (getPriceResponse);
    rpc GetProductInfo(ProductInfoRequest) returns (ProductInfoResponse);
    rpc UpdateStock(stream UpdateStockRequest) returns (UpdateStockResponse);
    rpc CheckStock(StockRequest) returns (StockResponse);
    rpc GetProductNames(Empty) returns (stream ProductNamesResponse);
}

message Empty {}

message ProductNamesResponse {
    string name = 1;
    string category = 2;
}

message getPriceRequest {
    string productName = 1;
}

message getPriceResponse {
    int32 price = 1;
}

message ProductInfoRequest {
    string productName = 1;
}

message ProductInfoResponse {
    string productName = 1;
    int32 stockAvailable = 2;
    string directions = 3;
}

message UpdateStockRequest {
    string productName = 1;
    int32 quantity = 2;
}

message UpdateStockResponse {
    bool success = 1;
    string message = 2;
}

message StockRequest {
    string productName = 1;
    int32 quantity = 2;
}

message StockResponse {
    bool success = 1;
    string message = 2;
}

